\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={13}}{322E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={16}}{322E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={28}}{322E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={32}}{322E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{3}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={6}}{335C30343050726F746F636F6C6C695C30343064695C3034306D6F64656C6C617A696F6E655C303430655C30343074726173666572696D656E746F5C30343064617469}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={14}}{332E315C303430496E74726F64757A696F6E655C30343061695C30343070726F746F636F6C6C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolli-trasmissione-dati}{{3}{5}{Protocolli di modellazione e trasferimento dati}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}\protected@file@percent }
\newlabel{client-server}{{3.1}{5}{Modello architetturale client-server}{section*.13}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={48}}{332E325C303430417070726F666F6E64696D656E746F5C30343073756C6C6F5C3034307374696C655C3034306172636869746574747572616C655C30343052455354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}\protected@file@percent }
\newlabel{principi-REST}{{3.2}{7}{Principi di un architettura REST}{section*.20}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={75}}{332E335C303430417070726F666F6E64696D656E746F5C30343073756C5C3034306C696E6775616767696F5C30343064695C30343071756572795C3034304772617068514C}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{9}{section.3.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connessione one-to-one.\relax }}{12}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one-to-one}{{3.1}{12}{Connessione one-to-one.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connessione one-to-many.\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{one-to-many}{{3.2}{12}{Connessione one-to-many.\relax }{figure.caption.34}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connessione many-to-many.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{many-to-many}{{3.3}{13}{Connessione many-to-many.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Query}{13}{section*.38}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={6}}{345C303430496E74726F64757A696F6E655C30343061695C303430636173695C303430642775736F5C3034307065725C3034306C27616E616C6973695C303430636F6D7061726174697661}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E302E31},srcline={12}}{342E302E315C303430436F6E66726F6E746F5C303430636F6E5C3034307374616B65686F6C646572}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={14}}{342E315C30343050726F746F7469706F}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E31},srcline={25}}{342E312E315C30343050726F67657474617A696F6E655C30343064656C5C30343070726F746F7469706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casi-uso}{{4}{17}{Introduzione ai casi d'uso per l'analisi comparativa}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Confronto con stakeholder}{17}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo}{17}{section.4.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Progettazione del prototipo}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura del prototipo di Web Application.\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{prototype-architecture}{{4.1}{18}{Architettura del prototipo di Web Application.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controller - Service - Repository}{18}{section*.44}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architettura interna backend.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{controller-service-repository}{{4.2}{19}{Architettura interna backend.\relax }{figure.caption.45}{}}
\newlabel{entity-relation}{{4.1.1}{19}{Entità e relazioni}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entità e relazioni}{19}{section*.46}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma ER del prototipo.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{ER-prototype}{{4.3}{20}{Diagramma ER del prototipo.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entità e repository}{20}{section*.49}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di implementazione dell'entità Employee in Spring Boot.\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{employee-entity-definition}{{4.4}{21}{Esempio di implementazione dell'entità Employee in Spring Boot.\relax }{figure.caption.50}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio di implementazione della repository di Employee in Spring Boot.\relax }}{23}{figure.caption.51}\protected@file@percent }
\newlabel{employee-repository}{{4.5}{23}{Esempio di implementazione della repository di Employee in Spring Boot.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Service}{23}{section*.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio di implementazione dell'interfaccia EmployeeService.\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{service-serviceImpl}{{4.6}{23}{Esempio di implementazione dell'interfaccia EmployeeService.\relax }{figure.caption.53}{}}
\mph@setcol{ii:23}{\mph@nr}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 161}}\page{24}\abspage{36}\mdf@pagevalue{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classe EmployeeServiceImpl.\relax }}{24}{figure.caption.54}\protected@file@percent }
\newlabel{employeeServiceImpl}{{4.7}{24}{Classe EmployeeServiceImpl.\relax }{figure.caption.54}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controller}{25}{section*.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 178}}\page{25}\abspage{37}\mdf@pagevalue{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classe EmployeeController.\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{employeeController}{{4.8}{25}{Classe EmployeeController.\relax }{figure.caption.56}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing API}{26}{section*.57}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 214}}\page{27}\abspage{39}\mdf@pagevalue{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Classe \textit  {SmokeTest} sulla creazione dei controller.\relax }}{27}{figure.caption.58}\protected@file@percent }
\newlabel{smoke-test}{{4.9}{27}{Classe \textit {SmokeTest} sulla creazione dei controller.\relax }{figure.caption.58}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 225}}\page{27}\abspage{39}\mdf@pagevalue{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Classe \textit  {EmployeeControllerTest}.\relax }}{27}{figure.caption.59}\protected@file@percent }
\newlabel{employee-controller-test}{{4.10}{27}{Classe \textit {EmployeeControllerTest}.\relax }{figure.caption.59}{}}
\mph@setcol{ii:27}{\mph@nr}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 243}}\page{28}\abspage{40}\mdf@pagevalue{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Metodo di test \textit  {createEmployee} della classe \textit  {EmployeeControllerTest}.\relax }}{28}{figure.caption.60}\protected@file@percent }
\newlabel{create-employee}{{4.11}{28}{Metodo di test \textit {createEmployee} della classe \textit {EmployeeControllerTest}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Architettura}{28}{section*.62}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Architettura della Web Application del prototipo.\relax }}{29}{figure.caption.63}\protected@file@percent }
\newlabel{angular-architecture}{{4.12}{29}{Architettura della Web Application del prototipo.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funzionalità}{29}{section*.64}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementazione FE}{30}{section*.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaccia di Employee.\relax }}{30}{figure.caption.66}\protected@file@percent }
\newlabel{employee-interface}{{4.13}{30}{Interfaccia di Employee.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prima pagina della Web Application.\relax }}{30}{figure.caption.67}\protected@file@percent }
\newlabel{first-page}{{4.14}{30}{Prima pagina della Web Application.\relax }{figure.caption.67}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Opzioni disponibili con operazione GET selezionata.\relax }}{31}{figure.caption.68}\protected@file@percent }
\newlabel{get-employee}{{4.15}{31}{Opzioni disponibili con operazione GET selezionata.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Classe \textit  {EmployeeService}.\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{employee-service}{{4.16}{31}{Classe \textit {EmployeeService}.\relax }{figure.caption.69}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Opzioni disponibili con operazione Insert/Update selezionata.\relax }}{32}{figure.caption.70}\protected@file@percent }
\newlabel{post-employee}{{4.17}{32}{Opzioni disponibili con operazione Insert/Update selezionata.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Opzioni disponibili con operazione Delete selezionata.\relax }}{32}{figure.caption.71}\protected@file@percent }
\newlabel{delete-employee}{{4.18}{32}{Opzioni disponibili con operazione Delete selezionata.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing FE}{32}{section*.72}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Test per i metodi del servizio \textit  {EmployeeService}.\relax }}{33}{figure.caption.73}\protected@file@percent }
\newlabel{employee-service-tests}{{4.19}{33}{Test per i metodi del servizio \textit {EmployeeService}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Test sul metodo \textit  {allEmployee()} di \textit  {EmployeeService}.\relax }}{33}{figure.caption.74}\protected@file@percent }
\newlabel{get-all-test}{{4.20}{33}{Test sul metodo \textit {allEmployee()} di \textit {EmployeeService}.\relax }{figure.caption.74}{}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E32},srcline={355}}{342E312E325C3034304D696772617A696F6E655C30343064615C303430524553545C303430615C3034304772617068514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrazione da REST a GraphQL}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tipi \textit  {Employee} e \textit  {EmployeeInput} nel GraphQL Schema.\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{employee-schema}{{4.21}{34}{Tipi \textit {Employee} e \textit {EmployeeInput} nel GraphQL Schema.\relax }{figure.caption.76}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Implementazione delle query, mutation e subscription nel GraphQL Schema.\relax }}{35}{figure.caption.77}\protected@file@percent }
\newlabel{query-employee}{{4.22}{35}{Implementazione delle query, mutation e subscription nel GraphQL Schema.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controller refactoring}{35}{section*.78}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Classe \textit  {EmployeeController}.\relax }}{36}{figure.caption.79}\protected@file@percent }
\newlabel{graphql-controller}{{4.23}{36}{Classe \textit {EmployeeController}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Subscription \textit  {newEmployeeAdded}.\relax }}{36}{figure.caption.80}\protected@file@percent }
\newlabel{subscription-graphql}{{4.24}{36}{Subscription \textit {newEmployeeAdded}.\relax }{figure.caption.80}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strutture delle risposte HTTP in GraphQL e gestione degli errori}{37}{section*.81}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Classe \textit  {GraphQLExceptionResolver} con metodo \textit  {resolveToSingleError} ridefinito per la risoluzione dell'eccezione \textit  {EmployeeNotFoundError}.\relax }}{38}{figure.caption.82}\protected@file@percent }
\newlabel{resolver-example}{{4.25}{38}{Classe \textit {GraphQLExceptionResolver} con metodo \textit {resolveToSingleError} ridefinito per la risoluzione dell'eccezione \textit {EmployeeNotFoundError}.\relax }{figure.caption.82}{}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={486}}{342E325C30343053757368694C6162}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E31},srcline={488}}{342E322E315C303430436F6D7072656E73696F6E655C30343064656C6C276170706C6963617469766F}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E32},srcline={494}}{342E322E325C3034304D696772617A696F6E655C30343064656C5C30343042455C30343064615C303430524553545C303430615C3034304772617068514C}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E33},srcline={496}}{342E322E335C3034304D696772617A696F6E655C30343064656C5C30343046455C30343064615C303430524553545C303430615C3034304772617068514C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Metodo \textit  {allEmployees()} della classe \textit  {EmployeeService}.\relax }}{39}{figure.caption.84}\protected@file@percent }
\newlabel{employee-service-method-graphql}{{4.26}{39}{Metodo \textit {allEmployees()} della classe \textit {EmployeeService}.\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SushiLab}{39}{section.4.2}\protected@file@percent }
\newlabel{sushi-lab}{{4.2}{39}{SushiLab}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comprensione dell'applicativo}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panoramica del backend}{39}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panoramica del frontend}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Migrazione del BE da REST a GraphQL}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Migrazione del FE da REST a GraphQL}{39}{subsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E35},srcline={6}}{355C303430416E616C6973695C303430636F6D70617261746976615C3034306465695C30343070726F746F636F6C6C695C303430524553545C303430655C3034304772617068514C}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={14}}{352E315C303430496E74726F64757A696F6E65}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={26}}{352E325C303430416E616C6973695C303430636F6D7061726174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-comparativa}{{5}{41}{Analisi comparativa dei protocolli REST e GraphQL}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico sull'utilizzo di GraphQL negli anni.\relax }}{41}{figure.caption.87}\protected@file@percent }
\newlabel{graphQL-usage-chart}{{5.1}{41}{Grafico sull'utilizzo di GraphQL negli anni.\relax }{figure.caption.87}{}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E31},srcline={29}}{352E322E315C303430456E64706F696E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi comparativa}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Endpoints}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gli endpoints multipli in REST.\relax }}{42}{figure.caption.88}\protected@file@percent }
\newlabel{REST-endpoints}{{5.2}{42}{Gli endpoints multipli in REST.\relax }{figure.caption.88}{}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E32},srcline={54}}{352E322E325C3034304F7665726665746368696E675C303430655C303430556E6465726665746368696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Il singolo endpoint GraphQL.\relax }}{43}{figure.caption.89}\protected@file@percent }
\newlabel{GraphQL-endpoint}{{5.3}{43}{Il singolo endpoint GraphQL.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overfetching}{43}{section*.90}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Underfetching}{44}{section*.91}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del protocollo HTTP}{45}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metodi HTTP}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Codici di stato}{45}{section*.94}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caching}{46}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Altri aspetti comparativi}{46}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentazione}{46}{section*.97}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{47}{section*.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formato dati supportati}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Versionamento ed evoluzione delle API}{47}{section*.100}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasmissione di dati in tempo reale}{48}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{File uploading}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aspetti comparativi pratici}{48}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentazione online}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complessità nell'apprendimento di REST e GraphQL}{48}{section*.105}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={189}}{352E335C303430436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sviluppo e migrazione backend}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sviluppo frontend}{49}{section*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analisi comparativa prestazionale}{49}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusioni}{49}{section.5.3}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=35,open,dest={636861707465722E36},srcline={6}}{365C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie}{{6}{51}{Tecnologie utilizzate}{chapter.6}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=36,open,dest={636861707465722E37},srcline={6}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={11}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=38,dest={73656374696F6E2E372E32},srcline={14}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=39,dest={73656374696F6E2E372E33},srcline={17}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=40,dest={73656374696F6E2E372E34},srcline={20}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{53}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{53}{section.7.4}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=41,open,dest={617070656E6469782E416C706831},srcline={6}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=42,open,dest={617070656E6469782A2E313039},srcline={10}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{appendix*.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{59}
\abx@aux@page{4}{59}
\mph@setcol{ii:59}{\mph@nr}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{987039C994F0E7DAF9B736F317728074}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{71}
