\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={13}}{322E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={16}}{322E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={28}}{322E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={32}}{322E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{3}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={6}}{335C30343050726F746F636F6C6C695C30343064695C3034306D6F64656C6C617A696F6E655C303430655C30343074726173666572696D656E746F5C30343064617469}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={13}}{332E315C303430496E74726F64757A696F6E655C30343061695C30343070726F746F636F6C6C69}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={14}}{332E312E315C3034304D6F64656C6C6F5C3034306172636869746574747572616C655C303430636C69656E742D736572766572}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={18}}{332E312E325C3034304170706C69636174696F6E5C30343050726F6772616D6D696E675C303430496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolli-trasmissione-dati}{{3}{5}{Protocolli di modellazione e trasferimento dati}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modello architetturale client-server}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{client-server}{{3.1.1}{5}{Modello architetturale client-server}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Programming Interface}{5}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={29}}{332E312E335C30343050726F746F636F6C6C695C30343064695C30343074726173666572696D656E746F5C30343064617469}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={31}}{332E312E345C303430495C3034307072696D695C30343070726F746F636F6C6C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocolli di trasferimento dati}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}I primi protocolli}{6}{subsection.3.1.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={47}}{332E325C303430417070726F666F6E64696D656E746F5C30343073756C6C6F5C3034307374696C655C3034306172636869746574747572616C655C30343052455354}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={49}}{332E322E315C3034305072696E636970695C30343064656C6C276172636869746574747572615C30343052455354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principi dell'architettura REST}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{principi-REST}{{3.2.1}{7}{Principi dell'architettura REST}{subsection.3.2.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={73}}{332E335C303430417070726F666F6E64696D656E746F5C30343073756C5C3034306C696E6775616767696F5C30343064695C30343071756572795C3034304772617068514C}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={74}}{332E332E315C303430496E74726F64757A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stateless}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code on demand}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione}{8}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={86}}{332E332E325C3034304772617068514C5C303430736368656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GraphQL schema}{9}{subsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E33},srcline={95}}{332E332E335C303430446566696E697A696F6E655C3034306465695C30343074697069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione dei tipi}{10}{subsection.3.3.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connessione one-to-one.\relax }}{11}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one-to-one}{{3.1}{11}{Connessione one-to-one.\relax }{figure.caption.22}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connessione one-to-many.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{one-to-many}{{3.2}{12}{Connessione one-to-many.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connessione many-to-many.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{many-to-many}{{3.3}{12}{Connessione many-to-many.\relax }{figure.caption.26}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Query}{13}{section*.28}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E34},srcline={6}}{345C303430496E74726F64757A696F6E655C30343061695C303430636173695C303430642775736F5C3034307065725C3034306C27616E616C6973695C303430636F6D7061726174697661}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={12}}{342E315C30343050726F746F7469706F}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={13}}{342E312E315C303430496E74726F64757A696F6E65}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E32},srcline={21}}{342E312E325C3034304172636869746574747572615C30343065645C303430656E7469745C333430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casi-uso}{{4}{15}{Introduzione ai casi d'uso per l'analisi comparativa}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduzione}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architettura ed entità}{15}{subsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura del prototipo di Web Application.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{prototype-architecture}{{4.1}{16}{Architettura del prototipo di Web Application.\relax }{figure.caption.32}{}}
\newlabel{entity-relation}{{4.1.2}{16}{Entità e relazioni}{section*.33}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E33},srcline={61}}{342E312E335C30343050726F67657474617A696F6E655C303430655C3034307265616C697A7A617A696F6E655C3034306261636B656E64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema ER delle entità del prototipo.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{ER-prototype}{{4.2}{17}{Schema ER delle entità del prototipo.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Progettazione e realizzazione backend}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura interna backend.\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{controller-service-repository}{{4.3}{17}{Architettura interna backend.\relax }{figure.caption.36}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma di sequenza di una richiesta GET elaborata dal server.\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{sequence-diagram}{{4.4}{18}{Diagramma di sequenza di una richiesta GET elaborata dal server.\relax }{figure.caption.37}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio di implementazione dell'interfaccia EmployeeService.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{service-serviceImpl}{{4.5}{21}{Esempio di implementazione dell'interfaccia EmployeeService.\relax }{figure.caption.40}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{emp-controller}{{4.1.3}{22}{}{lstlisting.4.-4}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 355}}\page{25}\abspage{37}\mdf@pagevalue{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classe \textit  {EmployeeControllerTest}.\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{employee-controller-test}{{4.6}{25}{Classe \textit {EmployeeControllerTest}.\relax }{figure.caption.43}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E34},srcline={379}}{342E312E345C30343050726F67657474617A696F6E655C303430655C3034307265616C697A7A617A696F6E655C30343066726F6E74656E64}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 373}}\page{26}\abspage{38}\mdf@pagevalue{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Metodo di test \textit  {createEmployee} della classe \textit  {EmployeeControllerTest}.\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{create-employee}{{4.7}{26}{Metodo di test \textit {createEmployee} della classe \textit {EmployeeControllerTest}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Progettazione e realizzazione frontend}{26}{subsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architettura della Web Application del prototipo.\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{angular-architecture}{{4.8}{27}{Architettura della Web Application del prototipo.\relax }{figure.caption.46}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prima pagina della Web Application.\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{first-page}{{4.9}{28}{Prima pagina della Web Application.\relax }{figure.caption.49}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Opzioni disponibili con operazione GET selezionata.\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{get-employee}{{4.10}{29}{Opzioni disponibili con operazione GET selezionata.\relax }{figure.caption.50}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Opzioni disponibili con operazione INSERT/UPDATE selezionata.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{post-employee}{{4.11}{30}{Opzioni disponibili con operazione INSERT/UPDATE selezionata.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Opzioni disponibili con operazione DELETE selezionata.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{delete-employee}{{4.12}{30}{Opzioni disponibili con operazione DELETE selezionata.\relax }{figure.caption.52}{}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E35},srcline={548}}{342E312E355C3034304D696772617A696F6E655C30343064615C303430524553545C303430615C3034304772617068514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Migrazione da REST a GraphQL}{32}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tipi \textit  {Employee} e \textit  {EmployeeInput} nel GraphQL Schema.\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{employee-schema}{{4.13}{32}{Tipi \textit {Employee} e \textit {EmployeeInput} nel GraphQL Schema.\relax }{figure.caption.55}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementazione delle query, mutation e subscription nel GraphQL Schema.\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{query-employee}{{4.14}{33}{Implementazione delle query, mutation e subscription nel GraphQL Schema.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Migrazione dei controller}{33}{section*.57}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Classe \textit  {EmployeeController}.\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{graphql-controller}{{4.15}{34}{Classe \textit {EmployeeController}.\relax }{figure.caption.58}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Subscription \textit  {newEmployeeAdded}.\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{subscription-graphql}{{4.16}{35}{Subscription \textit {newEmployeeAdded}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strutture delle risposte HTTP in GraphQL e gestione degli errori}{35}{section*.60}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Classe \textit  {GraphQLExceptionResolver} con metodo \textit  {resolveToSingleError} ridefinito per la risoluzione dell'eccezione \textit  {EmployeeNotFoundError}.\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{resolver-example}{{4.17}{36}{Classe \textit {GraphQLExceptionResolver} con metodo \textit {resolveToSingleError} ridefinito per la risoluzione dell'eccezione \textit {EmployeeNotFoundError}.\relax }{figure.caption.61}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={646}}{342E325C30343053757368694C6162}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={648}}{342E322E315C303430436F6E66726F6E746F5C303430636F6E5C3034307374616B65686F6C646572}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={651}}{342E322E325C303430436F6D7072656E73696F6E655C30343064656C6C276170706C6963617469766F5C303430655C3034306F626269657474697669}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Metodo \textit  {allEmployees()} della classe \textit  {EmployeeService}.\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{employee-service-method-graphql}{{4.18}{37}{Metodo \textit {allEmployees()} della classe \textit {EmployeeService}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SushiLab}{37}{section.4.2}\protected@file@percent }
\newlabel{sushi-lab}{{4.2}{37}{SushiLab}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Confronto con stakeholder}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comprensione dell'applicativo e obbiettivi}{37}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={661}}{342E322E335C30343050616E6F72616D6963615C30343064656C5C3034306261636B656E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Panoramica del backend}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entità}{38}{section*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramma ER di \textit  {SushiLab}.\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{ER-sushilab}{{4.19}{38}{Diagramma ER di \textit {SushiLab}.\relax }{figure.caption.65}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ClientService}{39}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GestoreService}{39}{section*.68}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LoginController}{40}{section*.70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metodi del controller \textit  {LoginController}.\relax }}{40}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{UtenteController}{40}{section*.72}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metodi del controller \textit  {UtenteController}.\relax }}{40}{table.caption.73}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TavoloController}{41}{section*.74}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Metodi del controller \textit  {TavoloController}.\relax }}{41}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MenuController}{41}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GestoreController}{41}{section*.78}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Metodi del controller \textit  {TavoloController}.\relax }}{42}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Metodi del controller \textit  {GestoreController}.\relax }}{42}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panoramica del frontend}{42}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Architettura}{42}{section*.81}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={865}}{342E322E345C3034304D696772617A696F6E655C30343064656C5C3034306261636B656E645C30343064615C303430524553545C303430615C3034304772617068716C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso o Funzionalità}{43}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Migrazione del backend da REST a Graphql}{43}{subsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E35},srcline={906}}{342E322E355C3034304D696772617A696F6E655C30343064656C5C30343066726F6E74656E645C30343064615C303430524553545C303430615C3034304772617068514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi sulle API}{44}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Migrazione del frontend da REST a GraphQL}{44}{subsection.4.2.5}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=41,open,dest={636861707465722E35},srcline={6}}{355C303430416E616C6973695C303430636F6D70617261746976615C3034306465695C30343070726F746F636F6C6C695C303430524553545C303430655C3034304772617068514C}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={14}}{352E315C303430496E74726F64757A696F6E65}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={26}}{352E325C303430416E616C6973695C303430636F6D7061726174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-comparativa}{{5}{45}{Analisi comparativa dei protocolli REST e GraphQL}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico sull'utilizzo di GraphQL negli anni.\relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{graphQL-usage-chart}{{5.1}{45}{Grafico sull'utilizzo di GraphQL negli anni.\relax }{figure.caption.85}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E31},srcline={29}}{352E322E315C303430456E64706F696E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi comparativa}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Endpoints}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gli endpoints multipli in REST.\relax }}{46}{figure.caption.86}\protected@file@percent }
\newlabel{REST-endpoints}{{5.2}{46}{Gli endpoints multipli in REST.\relax }{figure.caption.86}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E32},srcline={54}}{352E322E325C3034304F7665726665746368696E675C303430655C303430556E6465726665746368696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Il singolo endpoint GraphQL.\relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{GraphQL-endpoint}{{5.3}{47}{Il singolo endpoint GraphQL.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overfetching}{47}{section*.88}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Underfetching}{48}{section*.89}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilizzo del protocollo HTTP}{49}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metodi HTTP}{49}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Codici di stato}{49}{section*.92}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caching}{50}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Altri aspetti comparativi}{50}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentazione}{50}{section*.95}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{51}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formato dati supportati}{51}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Versionamento ed evoluzione delle API}{51}{section*.98}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasmissione di dati in tempo reale}{52}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{File uploading}{52}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aspetti comparativi pratici}{52}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentazione online}{52}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complessità nell'apprendimento di REST e GraphQL}{52}{section*.103}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sviluppo e migrazione backend}{53}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sviluppo e migrazione frontend}{53}{section*.105}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E352E33},srcline={176}}{352E335C303430436F6E636C7573696F6E69}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E332E31},srcline={178}}{352E332E315C3034304C696E65655C30343067756964615C3034307072696D615C30343064695C303430696E7472617072656E646572655C303430756E6F5C3034307376696C7570706F5C3034306F5C3034306C615C3034306D696772617A696F6E655C30343064695C303430756E5C3034306170706C6963617469766F5C30343064612F696E5C303430524553545C30343056535C3034304772617068514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analisi comparativa prestazionale}{54}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusioni}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Linee guida prima di intraprendere uno sviluppo o la migrazione di un applicativo da/in REST VS GraphQL}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore frontend}{54}{section*.107}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore backend}{55}{section*.108}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Migrazione}{56}{section*.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Soluzione ibrida mantenendo sia REST API che GraphQL API.\relax }}{56}{figure.caption.110}\protected@file@percent }
\newlabel{ibrid-solution}{{5.4}{56}{Soluzione ibrida mantenendo sia REST API che GraphQL API.\relax }{figure.caption.110}{}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E332E32},srcline={214}}{352E332E325C303430546162656C6C615C30343064695C303430636F6D706172617A696F6E655C3034307269617373756E74697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tabella di comparazione riassuntiva}{57}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=49,open,dest={636861707465722E36},srcline={6}}{365C3034305465636E6F6C6F6769655C3034307574696C697A7A617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie}{{6}{59}{Tecnologie utilizzate}{chapter.6}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=50,open,dest={636861707465722E37},srcline={6}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=51,dest={73656374696F6E2E372E31},srcline={11}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=52,dest={73656374696F6E2E372E32},srcline={14}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=53,dest={73656374696F6E2E372E33},srcline={17}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=54,dest={73656374696F6E2E372E34},srcline={20}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{61}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{61}{section.7.4}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=55,open,dest={617070656E6469782E416C706831},srcline={6}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=56,open,dest={617070656E6469782A2E313132},srcline={10}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{67}{appendix*.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{67}
\abx@aux@page{4}{67}
\mph@setcol{ii:67}{\mph@nr}
\gdef\mph@lastpage{68}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{987039C994F0E7DAF9B736F317728074}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{79}
