\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Modello architetturale client-server}{5}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Application Programming Interface}{5}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Protocolli di trasferimento dati}{6}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}I primi protocolli}{6}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Principi dell'architettura REST}{7}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cache}{8}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stateless}{8}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code on demand}{8}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Introduzione}{8}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GraphQL schema}{9}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Definizione dei tipi}{10}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query}{13}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototipo}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Architettura ed entità}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Progettazione e realizzazione backend}{17}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Progettazione e realizzazione frontend}{26}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Migrazione da REST a GraphQL}{32}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller refactoring}{33}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strutture delle risposte HTTP in GraphQL e gestione degli errori}{35}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SushiLab}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Confronto con stakeholder}{37}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Comprensione dell'applicativo e obbiettivi}{37}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Panoramica del backend}{38}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entità}{38}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientService}{39}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestoreService}{39}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LoginController}{40}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{UtenteController}{40}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TavoloController}{40}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del frontend}{40}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Migrazione del BE da REST a GraphQL}{40}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Migrazione del FE da REST a GraphQL}{40}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{43}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{43}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analisi comparativa}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Endpoints}{44}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overfetching}{45}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Underfetching}{46}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilizzo del protocollo HTTP}{47}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metodi HTTP}{47}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Codici di stato}{47}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caching}{48}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Altri aspetti comparativi}{48}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentazione}{48}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sicurezza}{49}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formato dati supportati}{49}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Versionamento ed evoluzione delle API}{49}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasmissione di dati in tempo reale}{50}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{File uploading}{50}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aspetti comparativi pratici}{50}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentazione online}{50}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complessità nell'apprendimento di REST e GraphQL}{50}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sviluppo e migrazione backend}{51}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sviluppo e migrazione frontend}{51}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analisi comparativa prestazionale}{52}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusioni}{52}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linee guida prima di intraprendere uno sviluppo o la migrazione di un applicativo da/in REST VS GraphQL}{52}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore frontend}{52}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore backend}{53}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Migrazione}{54}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Tabella di comparazione riassuntiva}{55}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{57}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{59}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{59}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{59}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{59}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{59}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{61}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{65}{appendix*.112}%
