\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Modello architetturale client-server}{5}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Application Programming Interface}{5}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Protocolli di trasferimento dati}{6}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}I primi protocolli}{6}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Principi dell'architettura REST}{7}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cache}{8}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stateless}{8}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code on demand}{8}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Introduzione}{8}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GraphQL schema}{9}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Definizione dei tipi}{10}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query}{13}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototipo}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Architettura ed entità}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Progettazione e realizzazione backend}{17}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Progettazione e realizzazione frontend}{26}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Migrazione da REST a GraphQL}{32}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Migrazione dei controller}{34}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strutture delle risposte HTTP in GraphQL e gestione degli errori}{35}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SushiLab}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Confronto con stakeholder}{37}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Comprensione dell'applicativo e obbiettivi}{37}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Panoramica del backend}{38}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entità}{38}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientService}{39}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestoreService}{39}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LoginController}{40}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{UtenteController}{40}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TavoloController}{41}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MenuController}{41}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestoreController}{41}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del frontend}{42}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architettura}{42}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Migrazione del BE da REST a GraphQL}{43}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Migrazione del FE da REST a GraphQL}{43}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{45}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{45}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analisi comparativa}{46}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Endpoints}{46}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{47}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overfetching}{47}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Underfetching}{48}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilizzo del protocollo HTTP}{49}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metodi HTTP}{49}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Codici di stato}{49}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caching}{50}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Altri aspetti comparativi}{50}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentazione}{50}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sicurezza}{51}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formato dati supportati}{51}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Versionamento ed evoluzione delle API}{51}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasmissione di dati in tempo reale}{52}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{File uploading}{52}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aspetti comparativi pratici}{52}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentazione online}{52}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complessità nell'apprendimento di REST e GraphQL}{52}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sviluppo e migrazione backend}{53}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sviluppo e migrazione frontend}{53}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analisi comparativa prestazionale}{54}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusioni}{54}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linee guida prima di intraprendere uno sviluppo o la migrazione di un applicativo da/in REST VS GraphQL}{54}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore frontend}{54}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore backend}{55}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Migrazione}{56}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Tabella di comparazione riassuntiva}{57}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{59}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{61}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{61}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{61}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{61}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{61}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{63}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{67}{appendix*.118}%
