\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{9}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query}{13}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Confronto con stakeholder}{17}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototipo}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Progettazione del prototipo}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller - Service - Repository}{18}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entità e relazioni}{19}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entità e repository}{20}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Service}{23}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{25}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing API}{26}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architettura}{28}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzionalità}{29}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementazione FE}{30}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing FE}{32}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Migrazione da REST a GraphQL}{34}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller refactoring}{35}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strutture delle risposte HTTP in GraphQL e gestione degli errori}{37}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SushiLab}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Comprensione dell'applicativo}{39}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del backend}{39}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del frontend}{39}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Migrazione del BE da REST a GraphQL}{39}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Migrazione del FE da REST a GraphQL}{39}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{41}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analisi comparativa}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Endpoints}{42}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{43}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overfetching}{43}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Underfetching}{44}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilizzo del protocollo HTTP}{45}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metodi HTTP}{45}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Codici di stato}{45}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caching}{46}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Altri aspetti comparativi}{46}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentazione}{46}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sicurezza}{47}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formato dati supportati}{47}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Versionamento ed evoluzione delle API}{47}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasmissione di dati in tempo reale}{48}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{File uploading}{48}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aspetti comparativi pratici}{48}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentazione online}{48}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complessità nell'apprendimento di REST e GraphQL}{48}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sviluppo e migrazione backend}{49}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sviluppo e migrazione frontend}{49}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analisi comparativa prestazionale}{50}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusioni}{50}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linee guida prima di intraprendere uno sviluppo o la migrazione di un applicativo da/in REST VS GraphQL}{50}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore frontend}{50}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi dal punto di vista di uno sviluppatore backend}{51}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Migrazione}{52}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Frasi varie}{52}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{55}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{57}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{57}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{57}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{57}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{57}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{59}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{63}{appendix*.114}%
