[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'tesi.blg'
[114] biber-darwin:340> INFO - === Sat Nov 19, 2022, 15:49:15
[181] Biber.pm:415> INFO - Reading 'tesi.bcf'
[304] Biber.pm:949> INFO - Using all citekeys in bib section 0
[326] Biber.pm:4340> INFO - Processing section 0
[342] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[344] bibtex.pm:1689> INFO - LaTeX decoding ...
[347] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[393] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[401] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to tesi.bbl
