\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Modello architetturale client-server}{5}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Application Programming Interface}{5}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Protocolli di trasferimento dati}{6}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}I primi protocolli}{6}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Principi dell'architettura REST}{7}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cache}{8}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stateless}{8}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code on demand}{8}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Introduzione}{8}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}GraphQL schema}{9}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Definizione dei tipi}{10}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query}{13}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototipo}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Architettura ed entità}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Progettazione e realizzazione backend}{17}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Progettazione e realizzazione frontend}{26}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Migrazione da REST a GraphQL}{32}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Migrazione dei controller}{33}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strutture delle risposte HTTP in GraphQL e gestione degli errori}{35}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SushiLab}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Confronto con stakeholder}{37}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Comprensione dell'applicativo e obbiettivi}{37}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Panoramica del backend}{38}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entità}{38}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ClientService}{39}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestoreService}{39}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LoginController}{40}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{UtenteController}{40}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TavoloController}{40}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MenuController}{41}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestoreController}{42}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del frontend}{43}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architettura}{43}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Casi d'uso o Funzionalità}{43}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Migrazione del backend da REST a Graphql}{43}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Migrazione del frontend da REST a GraphQL}{46}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Migrazione dei servizi}{47}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analisi comparativa}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Endpoints}{50}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{51}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Utilizzo del protocollo HTTP}{53}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Altri aspetti}{54}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Aspetti pratici}{56}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusioni}{58}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linee guida per lo sviluppo/migrazione di un applicativo in/da REST o/a GraphQL}{58}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Migrazione}{60}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Tabella di comparazione riassuntiva}{62}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{63}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{65}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{65}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{65}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{65}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{65}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{67}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{71}{appendix*.113}%
