\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi preventiva dei rischi}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Requisiti e obiettivi}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pianificazione}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Protocolli di modellazione e trasferimento dati}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione ai protocolli}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Approfondimento sullo stile architetturale REST}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Approfondimento sul linguaggio di query GraphQL}{9}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Query}{13}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduzione ai casi d'uso per l'analisi comparativa}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Confronto con stakeholder}{17}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Prototipo}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Progettazione del prototipo}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller - Service - Repository}{18}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entità e relazioni}{19}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entità e repository}{20}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Service}{23}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controller}{24}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing API}{26}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architettura}{28}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzionalità}{29}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementazione FE}{29}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing FE}{32}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Migrazione da REST a GraphQL}{34}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SushiLab}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Comprensione dell'applicativo}{34}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del backend}{34}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panoramica del frontend}{35}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Migrazione del BE da REST a GraphQL}{35}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Migrazione del FE da REST a GraphQL}{35}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analisi comparativa dei protocolli REST e GraphQL}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione}{37}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analisi comparativa}{37}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Endpoints}{37}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Overfetching e Underfetching}{38}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusioni}{38}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tecnologie utilizzate}{39}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{41}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{41}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{41}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{41}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{41}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{43}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{47}{appendix*.79}%
